https://github.com/StephenGrider/FullstackReactCode


https://shrouded-stream-96683.herokuapp.com/ | https://git.heroku.com/shrouded-stream-96683.git


Passport JS
- passport : core lib
- passport strategy : specific method

Google API credential:
113259555818-ovtvaac0sjvs59u75bf8taq5mpvsrl7m.apps.googleusercontent.com
M0AYBlKbSEzuaw9HPo7VxTRP

https://mlab.com/
zergling / 123123qwe


Google Prod
